# google_jib_plugin

google-jib-example-main/: .project  pom.xml
